parameters:
#    webberig_ck_editor.example.class: Webberig\CKEditorBundle\Example

services:
  webberig.twig.ck_extension:
    class: Webberig\CKEditorBundle\Twig\CKExtension
    tags:
    - { name: twig.extension }

  webberig.elfinder:
    class: Webberig\CKEditorBundle\Service\elFinderConnector
    arguments: [@service_container]